/* .opt-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    width: 100%;
    gap: 20px;
}
.main_container{
    display: grid;
    gap: 15px;
}
.hero-section{
    min-height: 72vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.problem-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    text-align: justify;
}

.container{
    margin-top: 120px;
    padding: 0px 50px;
}

@media(max-width:1293px){
    .problem-container{
        grid-template-columns: repeat(1,1fr);
    }}
     */

     .opt-container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        width: 100%;
        gap: 20px;
    }
    .main_container{
        display: grid;
        gap: 15px;
    }
    .hero-section{
        min-height: 72vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .problem-container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        text-align: justify;
    }
    
    .container{
        margin-top: 120px;
        padding: 0px 50px;
    }
    
    @media(max-width:1293px){
        .problem-container{
            grid-template-columns: repeat(1,1fr);
        }}
    
    .box{
        width: 200px;
        height: 200px;
        box-shadow: rgba(255, 255, 255, 0.24) 0px 3px 18px;    border-radius: 20px;
        position: absolute;
        transform: rotate(30deg);
    }
    .b1{
        top: 60%;
        left: 10%;
        animation: animate1 1s linear forwards;
    }
    .b2{
        top: 20%;
        right: 10%;
        animation: animate2 1s linear forwards;
    }
    @keyframes animate1 {
        0% { transform: rotate(72deg); 
        left: -50px;}
        20% { transform: rotate(108deg);
        left: -20px;}
        50% { transform: rotate(144deg); 
        left: 0px;}
        75% { transform: rotate(180deg);
        left: 5%;}
        100% { transform: rotate(216deg);
        left: 10%;}
      }
      
      @keyframes animate2 {
        0% { transform: rotate(180deg);
            right: -50px; }
        20% { transform: rotate(144deg); 
            right: -20px;}
        50% { transform: rotate(108deg); 
            right: 0px;}
        75% { transform: rotate(72deg); 
            right: 5%;}
        100% { transform: rotate(36deg); 
            right: 10%;}
      }
    
      ::-webkit-scrollbar{
        display: none;
      }
    
      .feature{
        min-height: 60vh;
        padding-top: 30px;
      }
      .card-container{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: 20px;
        margin: 20px 20px;
      }
      .card_main{
        border: 2px solid black;
        width: 100%;
        height: 250px;
        background-image: url();
        position: relative;
      }
      
      .card_main img{
        width: 100%;
      }
      .c-name{
        position: absolute;
        bottom: 0;
        background: #1a227eab;
        width: 100%;
        display: flex;
        justify-content: center;
        text-align: center;
      }